1949年：1275万（建国）

1950年：1419万（朝鲜战争，土改开始）

1951年：1349万（朝鲜战争，西藏和平解放）

1952年：1622万（土改完成，扫盲运动开始）

1953年：1637万（一五开始，中苏156项工程）

1954年：2232万（一届人大和宪颁布，第一波婴儿潮）

1955年：1965万（江山岛之战）

1956年：1961万（歼5发布，生产资料私有制改造完成）

1957年：2138万（整风运动开始）

1958年：1889万（大跃进）

1959年：1635万（三年灾害，大庆油田）

1960年：1402万（三年灾害）

1961年：949万（三年灾害）

1962年：2451万（中印战争，第二波婴儿潮）

1963年：2934万（森林保护条例发布）

1964年：2721万（原子弹发布）

1965年：2679万（中苏基本中断交流）

1966年：2554万（装有核弹的导弹发布）

1967年：2543万（氢弹发布）

1968年：2731万（知青上山下乡运动）

1969年：2690万（中苏战争）

1970年：2710万（首颗卫星发布）

1971年：2551万（恢复联合国席位）

1972年：2550万（中美联合公报、中日建交）

1973年：2447万（邓恢复工作，杂交水稻发布）

1974年：2226万（中越西沙海战，核潜艇发布）

1975年：2102万（邓升职）

1976年：1849万（三人逝世，唐山大地震，文革结束）

1977年：1783万（恢复高考）

1978年：1733万（十一届三中全会，农村改开开始，联产承包）

1979年：1715万（中美建交，中越战争）

1980年：1776万（深圳等沿海特区）

1981年：2064万（邓任军委主席）

1982年：2230万（9月，计生被定为基本国策）

1983年：2052万（整党运动开始）

1984年：2050万（中英香港联合声明，第一枚奥运金牌）

1985年：2196万（城市改开开始，裁军）

1986年：2374万（863计划，义务教育法发布）

1987年：2508万（中葡澳门联合声明）

1988年：2445万（住房制度改革开始，中越南沙海战）

1989年：2396万（…）

1990年：2374万（北京亚运会）

1991年：2250万（职工养老保险制度改革开始）

1992年：2113万（南方谈话）

1993年：2120万（汪辜会谈）

1994年：2098万（分税制，劳动法发布）

1995年：2052万（确定科教兴国战略）

1996年：2057万（台海危机，向东海南海发射导弹）

1997年：2028万（香港回归）

1998年：1934万（金融危机，大洪水）

1999年：1827万（西部大开发，澳门回归，神舟一号发布）

2000年：1765万（全国社会保障基金设立）

2001年：1696万（加入世贸）

2002年：1641万（开始实行人口与计划生育法）

2003年：1594万（神舟五号发布中国人首次进入太空，收容遣送被废除）

2004年：1588万（军委主席交替）

2005年：1612万（有管理的浮动汇率制）

2006年：1581万（青藏铁路通车）

2007年：1591万（物权法发布，嫦娥一号发布）

2008年：1604万（四万亿，奥运会，汶川地震，亚丁湾护航）

2009年：1587万（两岸直航）

2010年：1588万（中国成为第二大经济体）

2011年：1600万（开始推进户籍制度改革，11月全面实施双独二孩）

2012年：1635万（三沙市设立，第一艘航母发布）

2013年：1640万（11月全面实施单独二孩，运20发布，高分首星发布，东海防空识别区划定，成为第一大贸易国）

2014年：1687万（进一步推进户籍制度改革，打虎拍蝇猎狐运动）

2015年：1655万（5次降息5次降准，中国制造2025，军改）

2016年：1786万（全面二孩）

2017年：1723万（C919首飞，民法总则发布）

2018年：1523万（中美贸易战，南海阅兵）

2019年：1465万（嫦娥四号人类首次月背着陆）

2020年：1200万（新冠疫情）

2021年：0万（新冠疫情第二年）